<!DOCTYPE html>
<html lang="en">
<head>
       <style>
        .container{
            background-color: rgb(0, 0, 0);
            width: 960px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            width: 900px;
            height: 10px;
        }
        .navbar{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            width: 900px;
            height: 10px;
        }
        .article{
            background-color: rgb(255, 255, 255);
            width: 600px;
            height: 300px;
            float: left;
        }
        .ad-sidebar{
            background-color: rgb(255, 255, 255);
          
            width: 300px;
            height: 300px;  
            float: left;
        }
        .footer{
            background-color: rgb(95, 75, 75);
            padding: 10px;
            margin: 10px;
            width: 900px;
            height: 10px;
            float: left;
        }
        .name{
            width: 700px;
            height: 10px;  
            float: left;
        }
        .date{
            width: 200px;
            height: 10px; 
            float: left;   
        }
        .image{
            width: 300px;
            height: 300px;
            background-color: blue;
            float: left;
        }
        .shows{
            width: 300px;
            height: 300px;
            background-color: rgb(105, 105, 128);
            float: left;

        }
        .information{
            width: 600px;
            height: 300px;
            background-color: rgb(255, 174, 0);
            float: left;
        }
        .whole{
            width: 600px;
            height: 600px;
            float: left;
        }

        
       </style>
</head>
<body>
    <div class="container">
      <div class="header">
      <div class="name">
         <h2>best shows and movies of time</h2>
      </div>
      <div class="date">
        <h4>monday july 31 2023</h4>
      </div>
      </div>

      <div class="navbar"> </div>

     <div class="whole">
        <div class="article">

            <div class="shows">
                <h1>best shows</h1>
            <ul>
                <li>flash </li>
                <li>teen wof</li>
                <li>prison break</li>
                <li>flash</li>
                <li>arrow</li>
                <li>from</li>
                <li>shadow hunters</li>
                <li>breaking bad</li>
            </ul>
            </div>
             
             <div class="image"> </div>
    
          </div>
          </div>

          <div class="information">
          </div>
     </div>

      <div class="ad-sidebar">
    
        <h3>BEST MOVIES</h3>
        <ul>
           <li> top gun Maverick</li>
            <li>teen wolf the movies</li>
            <li>transformers</li>
            <li>home alone</li>
            <li>how to train you dragon</li>
            <li>the spiderwick chronicles</li>
            <li>christmas chronicles</li>
            <li>avatar the way of water</li>
            <li>harry potter</li>
            <li>karate kid</li>
        </ul>
      
    </div>
    <div class="footer">

    </div>
    </div>
</body>
</html>